---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/gawdat/Library/Developer/Xcode/DerivedData/Runner-eivdzgcimgwppdcxorzkzucyzfhw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Toast.framework/Toast'
relocations:
  - { offsetInCU: 0x34, offset: 0x532C0, size: 0x8, addend: 0x0, symName: _ToastVersionString, symObjAddr: 0x0, symBinAddr: 0x7AC8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x532F5, size: 0x8, addend: 0x0, symName: _ToastVersionNumber, symObjAddr: 0x28, symBinAddr: 0x7AF0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53332, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x41, offset: 0x5334C, size: 0x8, addend: 0x0, symName: _CSToastPositionTop, symObjAddr: 0x2640, symBinAddr: 0xD920, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x53367, size: 0x8, addend: 0x0, symName: _CSToastPositionCenter, symObjAddr: 0x2648, symBinAddr: 0xD928, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x5337D, size: 0x8, addend: 0x0, symName: _CSToastPositionBottom, symObjAddr: 0x2650, symBinAddr: 0xD930, symSize: 0x0 }
  - { offsetInCU: 0x88, offset: 0x53393, size: 0x8, addend: 0x0, symName: _CSToastTimerKey, symObjAddr: 0x2658, symBinAddr: 0xD938, symSize: 0x0 }
  - { offsetInCU: 0xA8, offset: 0x533B3, size: 0x8, addend: 0x0, symName: _CSToastDurationKey, symObjAddr: 0x2660, symBinAddr: 0xD940, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x533C9, size: 0x8, addend: 0x0, symName: _CSToastPositionKey, symObjAddr: 0x2668, symBinAddr: 0xD948, symSize: 0x0 }
  - { offsetInCU: 0xD4, offset: 0x533DF, size: 0x8, addend: 0x0, symName: _CSToastCompletionKey, symObjAddr: 0x2670, symBinAddr: 0xD950, symSize: 0x0 }
  - { offsetInCU: 0xEA, offset: 0x533F5, size: 0x8, addend: 0x0, symName: _CSToastActiveKey, symObjAddr: 0x2678, symBinAddr: 0xD958, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x5340B, size: 0x8, addend: 0x0, symName: _CSToastActivityViewKey, symObjAddr: 0x2680, symBinAddr: 0xD960, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x53421, size: 0x8, addend: 0x0, symName: _CSToastQueueKey, symObjAddr: 0x2688, symBinAddr: 0xD968, symSize: 0x0 }
  - { offsetInCU: 0x120, offset: 0x5342B, size: 0x8, addend: 0x0, symName: '+[CSToastManager sharedManager]', symObjAddr: 0x1F44, symBinAddr: 0x5F44, symSize: 0x74 }
  - { offsetInCU: 0x14C, offset: 0x53457, size: 0x8, addend: 0x0, symName: _sharedManager._sharedManager, symObjAddr: 0x10738, symBinAddr: 0xD970, symSize: 0x0 }
  - { offsetInCU: 0x163, offset: 0x5346E, size: 0x8, addend: 0x0, symName: _sharedManager.oncePredicate, symObjAddr: 0x10740, symBinAddr: 0xD978, symSize: 0x0 }
  - { offsetInCU: 0x565, offset: 0x53870, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x5A8, offset: 0x538B3, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x8 }
  - { offsetInCU: 0x604, offset: 0x5390F, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:style:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x8C }
  - { offsetInCU: 0x687, offset: 0x53992, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:title:image:style:completion:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0xBC }
  - { offsetInCU: 0x73A, offset: 0x53A45, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) showToast:]', symObjAddr: 0x1D4, symBinAddr: 0x41D4, symSize: 0x84 }
  - { offsetInCU: 0x77D, offset: 0x53A88, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) showToast:duration:position:completion:]', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x170 }
  - { offsetInCU: 0x87D, offset: 0x53B88, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToast]', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x5C }
  - { offsetInCU: 0x8B0, offset: 0x53BBB, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToast:]', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x70 }
  - { offsetInCU: 0x8F3, offset: 0x53BFE, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideAllToasts]', symObjAddr: 0x494, symBinAddr: 0x4494, symSize: 0xC }
  - { offsetInCU: 0x924, offset: 0x53C2F, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideAllToasts:clearQueue:]', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x120 }
  - { offsetInCU: 0x98E, offset: 0x53C99, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) clearToastQueue]', symObjAddr: 0x5C0, symBinAddr: 0x45C0, symSize: 0x30 }
  - { offsetInCU: 0x9C1, offset: 0x53CCC, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_showToast:duration:position:]', symObjAddr: 0x5F0, symBinAddr: 0x45F0, symSize: 0x1CC }
  - { offsetInCU: 0xA43, offset: 0x53D4E, size: 0x8, addend: 0x0, symName: '___48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke', symObjAddr: 0x7BC, symBinAddr: 0x47BC, symSize: 0xC }
  - { offsetInCU: 0xA7E, offset: 0x53D89, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x7C8, symBinAddr: 0x47C8, symSize: 0x8 }
  - { offsetInCU: 0xAA5, offset: 0x53DB0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7D0, symBinAddr: 0x47D0, symSize: 0x8 }
  - { offsetInCU: 0xAC4, offset: 0x53DCF, size: 0x8, addend: 0x0, symName: '___48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke.23', symObjAddr: 0x7D8, symBinAddr: 0x47D8, symSize: 0xA0 }
  - { offsetInCU: 0xB6A, offset: 0x53E75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x878, symBinAddr: 0x4878, symSize: 0x28 }
  - { offsetInCU: 0xB93, offset: 0x53E9E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x8A0, symBinAddr: 0x48A0, symSize: 0x28 }
  - { offsetInCU: 0xBB2, offset: 0x53EBD, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_hideToast:]', symObjAddr: 0x8C8, symBinAddr: 0x48C8, symSize: 0x8 }
  - { offsetInCU: 0xBF1, offset: 0x53EFC, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_hideToast:fromTap:]', symObjAddr: 0x8D0, symBinAddr: 0x48D0, symSize: 0x144 }
  - { offsetInCU: 0xC76, offset: 0x53F81, size: 0x8, addend: 0x0, symName: '___38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke', symObjAddr: 0xA14, symBinAddr: 0x4A14, symSize: 0xC }
  - { offsetInCU: 0xCB1, offset: 0x53FBC, size: 0x8, addend: 0x0, symName: '___38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke_2', symObjAddr: 0xA20, symBinAddr: 0x4A20, symSize: 0x170 }
  - { offsetInCU: 0xDC8, offset: 0x540D3, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) toastViewForMessage:title:image:style:]', symObjAddr: 0xB90, symBinAddr: 0x4B90, symSize: 0x768 }
  - { offsetInCU: 0x10D5, offset: 0x543E0, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_activeToasts]', symObjAddr: 0x12F8, symBinAddr: 0x52F8, symSize: 0x68 }
  - { offsetInCU: 0x1158, offset: 0x54463, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_toastQueue]', symObjAddr: 0x1360, symBinAddr: 0x5360, symSize: 0x68 }
  - { offsetInCU: 0x11DB, offset: 0x544E6, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_toastTimerDidFinish:]', symObjAddr: 0x13C8, symBinAddr: 0x53C8, symSize: 0x40 }
  - { offsetInCU: 0x1220, offset: 0x5452B, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_handleToastTapped:]', symObjAddr: 0x1408, symBinAddr: 0x5408, symSize: 0x70 }
  - { offsetInCU: 0x1295, offset: 0x545A0, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToastActivity:]', symObjAddr: 0x1478, symBinAddr: 0x5478, symSize: 0x358 }
  - { offsetInCU: 0x1357, offset: 0x54662, size: 0x8, addend: 0x0, symName: '___35-[UIView(Toast) makeToastActivity:]_block_invoke', symObjAddr: 0x17D0, symBinAddr: 0x57D0, symSize: 0xC }
  - { offsetInCU: 0x1395, offset: 0x546A0, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToastActivity]', symObjAddr: 0x17DC, symBinAddr: 0x57DC, symSize: 0x11C }
  - { offsetInCU: 0x13F1, offset: 0x546FC, size: 0x8, addend: 0x0, symName: '___34-[UIView(Toast) hideToastActivity]_block_invoke', symObjAddr: 0x18F8, symBinAddr: 0x58F8, symSize: 0xC }
  - { offsetInCU: 0x142F, offset: 0x5473A, size: 0x8, addend: 0x0, symName: '___34-[UIView(Toast) hideToastActivity]_block_invoke_2', symObjAddr: 0x1904, symBinAddr: 0x5904, symSize: 0x38 }
  - { offsetInCU: 0x14AA, offset: 0x547B5, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_centerPointForPosition:withToast:]', symObjAddr: 0x193C, symBinAddr: 0x593C, symSize: 0x1CC }
  - { offsetInCU: 0x1548, offset: 0x54853, size: 0x8, addend: 0x0, symName: '-[CSToastStyle initWithDefaultStyle]', symObjAddr: 0x1B08, symBinAddr: 0x5B08, symSize: 0x22C }
  - { offsetInCU: 0x1580, offset: 0x5488B, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMaxWidthPercentage:]', symObjAddr: 0x1D34, symBinAddr: 0x5D34, symSize: 0x18 }
  - { offsetInCU: 0x162A, offset: 0x54935, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMaxHeightPercentage:]', symObjAddr: 0x1D4C, symBinAddr: 0x5D4C, symSize: 0x18 }
  - { offsetInCU: 0x16D4, offset: 0x549DF, size: 0x8, addend: 0x0, symName: '-[CSToastStyle init]', symObjAddr: 0x1D64, symBinAddr: 0x5D64, symSize: 0x18 }
  - { offsetInCU: 0x170C, offset: 0x54A17, size: 0x8, addend: 0x0, symName: '-[CSToastStyle backgroundColor]', symObjAddr: 0x1D7C, symBinAddr: 0x5D7C, symSize: 0x8 }
  - { offsetInCU: 0x1743, offset: 0x54A4E, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setBackgroundColor:]', symObjAddr: 0x1D84, symBinAddr: 0x5D84, symSize: 0xC }
  - { offsetInCU: 0x1784, offset: 0x54A8F, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleColor]', symObjAddr: 0x1D90, symBinAddr: 0x5D90, symSize: 0x8 }
  - { offsetInCU: 0x17BB, offset: 0x54AC6, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleColor:]', symObjAddr: 0x1D98, symBinAddr: 0x5D98, symSize: 0xC }
  - { offsetInCU: 0x17FC, offset: 0x54B07, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageColor]', symObjAddr: 0x1DA4, symBinAddr: 0x5DA4, symSize: 0x8 }
  - { offsetInCU: 0x1833, offset: 0x54B3E, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageColor:]', symObjAddr: 0x1DAC, symBinAddr: 0x5DAC, symSize: 0xC }
  - { offsetInCU: 0x1874, offset: 0x54B7F, size: 0x8, addend: 0x0, symName: '-[CSToastStyle maxWidthPercentage]', symObjAddr: 0x1DB8, symBinAddr: 0x5DB8, symSize: 0x8 }
  - { offsetInCU: 0x18A9, offset: 0x54BB4, size: 0x8, addend: 0x0, symName: '-[CSToastStyle maxHeightPercentage]', symObjAddr: 0x1DC0, symBinAddr: 0x5DC0, symSize: 0x8 }
  - { offsetInCU: 0x18DE, offset: 0x54BE9, size: 0x8, addend: 0x0, symName: '-[CSToastStyle horizontalPadding]', symObjAddr: 0x1DC8, symBinAddr: 0x5DC8, symSize: 0x8 }
  - { offsetInCU: 0x1913, offset: 0x54C1E, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setHorizontalPadding:]', symObjAddr: 0x1DD0, symBinAddr: 0x5DD0, symSize: 0x8 }
  - { offsetInCU: 0x1951, offset: 0x54C5C, size: 0x8, addend: 0x0, symName: '-[CSToastStyle verticalPadding]', symObjAddr: 0x1DD8, symBinAddr: 0x5DD8, symSize: 0x8 }
  - { offsetInCU: 0x1987, offset: 0x54C92, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setVerticalPadding:]', symObjAddr: 0x1DE0, symBinAddr: 0x5DE0, symSize: 0x8 }
  - { offsetInCU: 0x19C6, offset: 0x54CD1, size: 0x8, addend: 0x0, symName: '-[CSToastStyle cornerRadius]', symObjAddr: 0x1DE8, symBinAddr: 0x5DE8, symSize: 0x8 }
  - { offsetInCU: 0x19FC, offset: 0x54D07, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setCornerRadius:]', symObjAddr: 0x1DF0, symBinAddr: 0x5DF0, symSize: 0x8 }
  - { offsetInCU: 0x1A3B, offset: 0x54D46, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleFont]', symObjAddr: 0x1DF8, symBinAddr: 0x5DF8, symSize: 0x8 }
  - { offsetInCU: 0x1A73, offset: 0x54D7E, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleFont:]', symObjAddr: 0x1E00, symBinAddr: 0x5E00, symSize: 0xC }
  - { offsetInCU: 0x1AB5, offset: 0x54DC0, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageFont]', symObjAddr: 0x1E0C, symBinAddr: 0x5E0C, symSize: 0x8 }
  - { offsetInCU: 0x1AED, offset: 0x54DF8, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageFont:]', symObjAddr: 0x1E14, symBinAddr: 0x5E14, symSize: 0xC }
  - { offsetInCU: 0x1B2F, offset: 0x54E3A, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleAlignment]', symObjAddr: 0x1E20, symBinAddr: 0x5E20, symSize: 0x8 }
  - { offsetInCU: 0x1B67, offset: 0x54E72, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleAlignment:]', symObjAddr: 0x1E28, symBinAddr: 0x5E28, symSize: 0x8 }
  - { offsetInCU: 0x1BA5, offset: 0x54EB0, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageAlignment]', symObjAddr: 0x1E30, symBinAddr: 0x5E30, symSize: 0x8 }
  - { offsetInCU: 0x1BDD, offset: 0x54EE8, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageAlignment:]', symObjAddr: 0x1E38, symBinAddr: 0x5E38, symSize: 0x8 }
  - { offsetInCU: 0x1C1B, offset: 0x54F26, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleNumberOfLines]', symObjAddr: 0x1E40, symBinAddr: 0x5E40, symSize: 0x8 }
  - { offsetInCU: 0x1C53, offset: 0x54F5E, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleNumberOfLines:]', symObjAddr: 0x1E48, symBinAddr: 0x5E48, symSize: 0x8 }
  - { offsetInCU: 0x1C91, offset: 0x54F9C, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageNumberOfLines]', symObjAddr: 0x1E50, symBinAddr: 0x5E50, symSize: 0x8 }
  - { offsetInCU: 0x1CC9, offset: 0x54FD4, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageNumberOfLines:]', symObjAddr: 0x1E58, symBinAddr: 0x5E58, symSize: 0x8 }
  - { offsetInCU: 0x1D07, offset: 0x55012, size: 0x8, addend: 0x0, symName: '-[CSToastStyle displayShadow]', symObjAddr: 0x1E60, symBinAddr: 0x5E60, symSize: 0x8 }
  - { offsetInCU: 0x1D3F, offset: 0x5504A, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setDisplayShadow:]', symObjAddr: 0x1E68, symBinAddr: 0x5E68, symSize: 0x8 }
  - { offsetInCU: 0x1D7B, offset: 0x55086, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowColor]', symObjAddr: 0x1E70, symBinAddr: 0x5E70, symSize: 0x8 }
  - { offsetInCU: 0x1DB3, offset: 0x550BE, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowColor:]', symObjAddr: 0x1E78, symBinAddr: 0x5E78, symSize: 0xC }
  - { offsetInCU: 0x1DF5, offset: 0x55100, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowOpacity]', symObjAddr: 0x1E84, symBinAddr: 0x5E84, symSize: 0x8 }
  - { offsetInCU: 0x1E2B, offset: 0x55136, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowOpacity:]', symObjAddr: 0x1E8C, symBinAddr: 0x5E8C, symSize: 0x8 }
  - { offsetInCU: 0x1E6A, offset: 0x55175, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowRadius]', symObjAddr: 0x1E94, symBinAddr: 0x5E94, symSize: 0x8 }
  - { offsetInCU: 0x1EA0, offset: 0x551AB, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowRadius:]', symObjAddr: 0x1E9C, symBinAddr: 0x5E9C, symSize: 0x8 }
  - { offsetInCU: 0x1EDF, offset: 0x551EA, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowOffset]', symObjAddr: 0x1EA4, symBinAddr: 0x5EA4, symSize: 0x8 }
  - { offsetInCU: 0x1F15, offset: 0x55220, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowOffset:]', symObjAddr: 0x1EAC, symBinAddr: 0x5EAC, symSize: 0x8 }
  - { offsetInCU: 0x1F55, offset: 0x55260, size: 0x8, addend: 0x0, symName: '-[CSToastStyle imageSize]', symObjAddr: 0x1EB4, symBinAddr: 0x5EB4, symSize: 0x8 }
  - { offsetInCU: 0x1F8B, offset: 0x55296, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setImageSize:]', symObjAddr: 0x1EBC, symBinAddr: 0x5EBC, symSize: 0x8 }
  - { offsetInCU: 0x1FCB, offset: 0x552D6, size: 0x8, addend: 0x0, symName: '-[CSToastStyle activitySize]', symObjAddr: 0x1EC4, symBinAddr: 0x5EC4, symSize: 0x8 }
  - { offsetInCU: 0x2001, offset: 0x5530C, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setActivitySize:]', symObjAddr: 0x1ECC, symBinAddr: 0x5ECC, symSize: 0x8 }
  - { offsetInCU: 0x2041, offset: 0x5534C, size: 0x8, addend: 0x0, symName: '-[CSToastStyle fadeDuration]', symObjAddr: 0x1ED4, symBinAddr: 0x5ED4, symSize: 0x8 }
  - { offsetInCU: 0x2077, offset: 0x55382, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setFadeDuration:]', symObjAddr: 0x1EDC, symBinAddr: 0x5EDC, symSize: 0x8 }
  - { offsetInCU: 0x20B6, offset: 0x553C1, size: 0x8, addend: 0x0, symName: '-[CSToastStyle .cxx_destruct]', symObjAddr: 0x1EE4, symBinAddr: 0x5EE4, symSize: 0x60 }
  - { offsetInCU: 0x2138, offset: 0x55443, size: 0x8, addend: 0x0, symName: '___31+[CSToastManager sharedManager]_block_invoke', symObjAddr: 0x1FB8, symBinAddr: 0x5FB8, symSize: 0x2C }
  - { offsetInCU: 0x217A, offset: 0x55485, size: 0x8, addend: 0x0, symName: '-[CSToastManager init]', symObjAddr: 0x1FE4, symBinAddr: 0x5FE4, symSize: 0xA4 }
  - { offsetInCU: 0x21B2, offset: 0x554BD, size: 0x8, addend: 0x0, symName: '+[CSToastManager setSharedStyle:]', symObjAddr: 0x2088, symBinAddr: 0x6088, symSize: 0x50 }
  - { offsetInCU: 0x21F7, offset: 0x55502, size: 0x8, addend: 0x0, symName: '+[CSToastManager sharedStyle]', symObjAddr: 0x20D8, symBinAddr: 0x60D8, symSize: 0x44 }
  - { offsetInCU: 0x222F, offset: 0x5553A, size: 0x8, addend: 0x0, symName: '+[CSToastManager setTapToDismissEnabled:]', symObjAddr: 0x211C, symBinAddr: 0x611C, symSize: 0x38 }
  - { offsetInCU: 0x2274, offset: 0x5557F, size: 0x8, addend: 0x0, symName: '+[CSToastManager isTapToDismissEnabled]', symObjAddr: 0x2154, symBinAddr: 0x6154, symSize: 0x3C }
  - { offsetInCU: 0x22AC, offset: 0x555B7, size: 0x8, addend: 0x0, symName: '+[CSToastManager setQueueEnabled:]', symObjAddr: 0x2190, symBinAddr: 0x6190, symSize: 0x38 }
  - { offsetInCU: 0x22F1, offset: 0x555FC, size: 0x8, addend: 0x0, symName: '+[CSToastManager isQueueEnabled]', symObjAddr: 0x21C8, symBinAddr: 0x61C8, symSize: 0x3C }
  - { offsetInCU: 0x2329, offset: 0x55634, size: 0x8, addend: 0x0, symName: '+[CSToastManager setDefaultDuration:]', symObjAddr: 0x2204, symBinAddr: 0x6204, symSize: 0x40 }
  - { offsetInCU: 0x236E, offset: 0x55679, size: 0x8, addend: 0x0, symName: '+[CSToastManager defaultDuration]', symObjAddr: 0x2244, symBinAddr: 0x6244, symSize: 0x44 }
  - { offsetInCU: 0x23A6, offset: 0x556B1, size: 0x8, addend: 0x0, symName: '+[CSToastManager setDefaultPosition:]', symObjAddr: 0x2288, symBinAddr: 0x6288, symSize: 0x88 }
  - { offsetInCU: 0x23EB, offset: 0x556F6, size: 0x8, addend: 0x0, symName: '+[CSToastManager defaultPosition]', symObjAddr: 0x2310, symBinAddr: 0x6310, symSize: 0x44 }
  - { offsetInCU: 0x2423, offset: 0x5572E, size: 0x8, addend: 0x0, symName: '-[CSToastManager sharedStyle]', symObjAddr: 0x2354, symBinAddr: 0x6354, symSize: 0x8 }
  - { offsetInCU: 0x245B, offset: 0x55766, size: 0x8, addend: 0x0, symName: '-[CSToastManager setSharedStyle:]', symObjAddr: 0x235C, symBinAddr: 0x635C, symSize: 0xC }
  - { offsetInCU: 0x249D, offset: 0x557A8, size: 0x8, addend: 0x0, symName: '-[CSToastManager isTapToDismissEnabled]', symObjAddr: 0x2368, symBinAddr: 0x6368, symSize: 0x8 }
  - { offsetInCU: 0x24D5, offset: 0x557E0, size: 0x8, addend: 0x0, symName: '-[CSToastManager setTapToDismissEnabled:]', symObjAddr: 0x2370, symBinAddr: 0x6370, symSize: 0x8 }
  - { offsetInCU: 0x2511, offset: 0x5581C, size: 0x8, addend: 0x0, symName: '-[CSToastManager isQueueEnabled]', symObjAddr: 0x2378, symBinAddr: 0x6378, symSize: 0x8 }
  - { offsetInCU: 0x2549, offset: 0x55854, size: 0x8, addend: 0x0, symName: '-[CSToastManager setQueueEnabled:]', symObjAddr: 0x2380, symBinAddr: 0x6380, symSize: 0x8 }
  - { offsetInCU: 0x2585, offset: 0x55890, size: 0x8, addend: 0x0, symName: '-[CSToastManager defaultDuration]', symObjAddr: 0x2388, symBinAddr: 0x6388, symSize: 0x8 }
  - { offsetInCU: 0x25BB, offset: 0x558C6, size: 0x8, addend: 0x0, symName: '-[CSToastManager setDefaultDuration:]', symObjAddr: 0x2390, symBinAddr: 0x6390, symSize: 0x8 }
  - { offsetInCU: 0x25FA, offset: 0x55905, size: 0x8, addend: 0x0, symName: '-[CSToastManager defaultPosition]', symObjAddr: 0x2398, symBinAddr: 0x6398, symSize: 0x8 }
  - { offsetInCU: 0x2632, offset: 0x5593D, size: 0x8, addend: 0x0, symName: '-[CSToastManager setDefaultPosition:]', symObjAddr: 0x23A0, symBinAddr: 0x63A0, symSize: 0xC }
  - { offsetInCU: 0x2674, offset: 0x5597F, size: 0x8, addend: 0x0, symName: '-[CSToastManager .cxx_destruct]', symObjAddr: 0x23AC, symBinAddr: 0x63AC, symSize: 0x30 }
...
